[cisco_asa]
firewall_hostname ansible_host=192.168.122.143

[cisco_asa]
;This is the username of the user on the Cisco ASA device
ansible_user=username
;This is the password for the Cisco ASA user
ansible_ssh_pass=password
;This is the path to the SSH private key used for logging in to the Cisco ASA
ansible_private_key_file=/path/to/private/key/file
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=asa
